:: Start
[[Click here to begin|INTRO]]


:: CAVE
{34lt1k6jjxu4lwl/CAVE.mov|2:22}
[[Go left|LEFT]]
[[Go right|RIGHT]]



:: RIGHT
{ftrwo9ksyq8rq95/RIGHT.mov|4:55}
[[Credits|END]]



:: PARK1
{lgr0i2ri9ymxpiu/PARK1.mov|0:42}
[[Go left|HILL]]
[[Go right|DETOUR]]
[[Go into the ruin|CAVE]]


:: INTRO
{5q9deosl08k0u5w/INTRO.mov|1:13}
[[Go into the park|PARK1]]
[[Go down the alleyway|PARK2]]


:: LEFT
{zv3ggmap3z59zf1/LEFT.mov|3:50}
[[Credits|END]]


:: HILL
{bvuyy446sxi221b/HILL.mov|1:02}
[[Go left|LEFT]]
[[Go right|RIGHT]]



:: PARK2
{4k143ie33pxsndp/PARK2.mov|0:42}
[[Go left|HILL]]
[[Go right|DETOUR]]
[[Go into the ruin|CAVE]]


:: RIGHT2
{jcyk4u19f90n7zj/RIGHT2.mov|4:55}
[[Credits|END]]


:: DETOUR
{yr7uk35o6v31hr7/DETOUR.mov|1:51}
[[Go left|LEFT2]]
[[Go right|RIGHT2]]



:: END
Thanks for taking part in DREAM
-
Cast
Joe Strickland - Puck
-
Directed/Edited by Joe Strickland
Produced by Chronic Insanity
Presented in association with Nesta and SCLCVN
-
If you enjoyed the experience, please let us know what you thought, and feel free to spread the word!
Twitter: @CITheatre
Insta/Facebook: @chronicinsanitytheatre
-
If you fancy supporting us so that we can make more digital theatre in the future, you can donate to us at ko-fi.com/chronicinsanity


:: LEFT2
{zpsmjtwqobv25nt/LEFT2.mov|3:50}
[[Credits|END]]


