:: Start
[[Click here to begin|INTRO]]


:: CAVE
{w4o5omy73ap0rsv/CAVE.mov|2:22}
[[Go left|LEFT]]
[[Go right|RIGHT]]



:: RIGHT
{65tqvg525fu68tn/RIGHT.mov|5:03}
[[Credits|END]]



:: PARK1
{ou4xbnips9vcj7t/PARK1.mov|0:42}
[[Go into the ruin|CAVE]]
[[Go left|DETOUR]]
[[Go right|HILL]]


:: INTRO
{vrbgo2owpr3mnvq/INTRO.mov|1:13}
[[Go into the park|PARK1]]
[[Go down the alleyway|PARK2]]


:: LEFT
{slmluo7tdqzenf7/LEFT.mov|3:56}
[[Credits|END]]


:: HILL
{gdo3f2g8x4qxwwn/HILL.mov|1:02}
[[Go left|LEFT]]
[[Go right|RIGHT]]


:: PARK2
{40pzc2loilfis6d/PARK2.mov|0:42}
[[Go into the ruin|CAVE]]
[[Go left|DETOUR]]
[[Go right|HILL]]


:: RIGHT2
{e887dipi7cuttwc/RIGHT2.mov|5:05}
[[Credits|END]]


:: DETOUR
{pcommlngrvuirns/DETOUR.mov|1:51}
[[Go left|LEFT2]]
[[Go right|RIGHT2]]



:: END
Thanks for taking part in DREAM
-
Cast
Joe Strickland - Puck
-
Directed/Edited by Joe Strickland
Produced by Chronic Insanity
Presented in association with Nesta and SCLCVN
-
If you enjoyed the experience, please let us know what you thought, and feel free to spread the word!
Twitter: @CITheatre
Insta/Facebook: @chronicinsanitytheatre
-
If you fancy supporting us so that we can make more digital theatre in the future, you can donate to us at ko-fi.com/chronicinsanity


:: LEFT2
{8oaavrttomr5f5s/LEFT2.mov|3:59}
[[Credits|END]]


